{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/code/sandgit.csproj",
        "/p:SboxPath=B:\\Games\\Steam\\steamapps\\common\\sbox",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-solution",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/sandgit.slnx",
        "/p:SboxPath=B:\\Games\\Steam\\steamapps\\common\\sbox",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build and run",
      "dependsOn": "build",
      "dependsOrder": "sequence",
      "type": "shell",
      "command": "B:\\Games\\Steam\\steamapps\\common\\sbox\\sbox-dev.exe",
      "args": [
        "-project",
        "${workspaceFolder}/.sbproj"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "run-sbox-dev",
      "type": "shell",
      "command": "B:\\Games\\Steam\\steamapps\\common\\sbox\\sbox-dev.exe",
      "args": [
        "-project",
        "${workspaceFolder}/.sbproj"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
